# Generated by Django 2.1.7 on 2019-02-24 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mount', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mount',
            name='mount_id',
        ),
        migrations.AlterField(
            model_name='mount',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
